<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SalesAnalysis.Saleshdb::CV_salesoffice_sales" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="CV_salesoffice_sales"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SalesAnalysis.Saleshdb::Sales_data.Sales_office">
    <resourceUri>SalesAnalysis.Saleshdb::Sales_data.Sales_office</resourceUri>
  </DataSource>
  <DataSource id="SalesAnalysis.Saleshdb::Sales_data.Sales">
    <resourceUri>SalesAnalysis.Saleshdb::Sales_data.Sales</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Sales_office">
    <viewAttributes>
      <viewAttribute id="City">
        <descriptions defaultDescription="City"/>
      </viewAttribute>
      <viewAttribute id="Description">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="Sales_office_id">
        <descriptions defaultDescription="Sales_office_id"/>
      </viewAttribute>
      <viewAttribute id="State">
        <descriptions defaultDescription="State"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SalesAnalysis.Saleshdb::Sales_data.Sales_office">
      <mapping xsi:type="Calculation:AttributeMapping" target="City" source="City"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Sales_office_id" source="Sales_office_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="State" source="State"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Sales">
    <viewAttributes>
      <viewAttribute id="Product_id">
        <descriptions defaultDescription="Product_id"/>
      </viewAttribute>
      <viewAttribute id="Qty_sold">
        <descriptions defaultDescription="Qty_sold"/>
      </viewAttribute>
      <viewAttribute id="Sales_order_no">
        <descriptions defaultDescription="Sales_order_no"/>
      </viewAttribute>
      <viewAttribute id="sales_office_id">
        <descriptions defaultDescription="sales_office_id"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SalesAnalysis.Saleshdb::Sales_data.Sales">
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_id" source="Product_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Qty_sold" source="Qty_sold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Sales_order_no" source="Sales_order_no"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="sales_office_id" source="sales_office_id"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Salesoffice_sales_join" joinType="inner">
    <viewAttributes>
      <viewAttribute id="Sales_office_id">
        <descriptions defaultDescription="Sales_office_id"/>
      </viewAttribute>
      <viewAttribute id="Product_id">
        <descriptions defaultDescription="Product_id"/>
      </viewAttribute>
      <viewAttribute id="Qty_sold">
        <descriptions defaultDescription="Qty_sold"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Sales_office">
      <mapping xsi:type="Calculation:AttributeMapping" target="Sales_office_id" source="Sales_office_id"/>
    </input>
    <input node="Sales">
      <mapping xsi:type="Calculation:AttributeMapping" target="Product_id" source="Product_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Qty_sold" source="Qty_sold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Sales_office_id" source="sales_office_id"/>
    </input>
    <joinAttribute name="Sales_office_id"/>
  </calculationView>
</calculationViews>
<logicalModel id="Salesoffice_sales_join">
  <attributes>
    <attribute id="Sales_office_id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales_office_id"/>
      <keyMapping columnObjectName="Salesoffice_sales_join" columnName="Sales_office_id"/>
    </attribute>
    <attribute id="Product_id" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_id"/>
      <keyMapping columnObjectName="Salesoffice_sales_join" columnName="Product_id"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Qty_sold" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty_sold"/>
      <measureMapping columnObjectName="Salesoffice_sales_join" columnName="Qty_sold"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Sales_office" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="3" y="282"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Sales" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="159" y="282"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Salesoffice_sales_join" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="89" y="194"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Sales_office" modelObjectNameSpace="Salesoffice_sales_join" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Sales" modelObjectNameSpace="Salesoffice_sales_join" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>